<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_grey_100"
    android:orientation="vertical"
    tools:context="com.yliec.ewu.module.detail.DetailActivity">

    <include layout="@layout/common_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/pb_load"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <!--商品信息start-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:placeholderImage="@mipmap/avatar"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:padding="8dp"
                app:roundAsCircle="true"
                />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_toRightOf="@id/iv_avatar"
                android:layout_alignTop="@id/iv_avatar"
                android:layout_marginLeft="8dp"
                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_below="@id/tv_username"
                android:layout_alignBottom="@id/iv_avatar"
                android:layout_alignLeft="@id/tv_username"
                />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16sp"
                android:textColor="@color/md_red_400"
                android:layout_margin="8dp"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/md_black_1000"
                android:layout_below="@id/tv_price"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:id="@+id/ll_pictures_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/tv_detail"
                >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_goods"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@mipmap/avatar"
                    android:layout_below="@id/iv_avatar"
                    android:layout_margin="8dp"
                    app:placeholderImage="@drawable/banner"
                    />
            </LinearLayout>
            <!--商品信息end-->
            <!--评论start-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_pictures_container"
                >

            </android.support.v7.widget.RecyclerView>
            <!--评论end-->
        </RelativeLayout>

    </ScrollView>
</LinearLayout>
