<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100"
    android:orientation="vertical"
    tools:context="com.yliec.ewu.module.detail.DetailActivity"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="56dp"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/pb_load"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <!--商品信息start-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                app:placeholderImage="@mipmap/avatar"
                app:roundAsCircle="true"
                />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_avatar"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/iv_avatar"
                android:gravity="center"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_avatar"
                android:layout_alignLeft="@id/tv_username"
                android:layout_below="@id/tv_username"
                android:gravity="center"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:gravity="right"
                android:textColor="@color/md_red_400"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_avatar"
                android:layout_alignStart="@id/iv_avatar"
                android:layout_below="@id/tv_price"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/ll_pictures_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_detail"
                android:orientation="vertical"
                >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_goods"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@id/iv_avatar"
                    android:layout_margin="8dp"
                    android:src="@mipmap/avatar"
                    app:placeholderImage="@drawable/banner"
                    />
            </LinearLayout>
            <!--商品信息end-->
            <!--评论start-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_pictures_container"
                >

            </android.support.v7.widget.RecyclerView>
            <!--评论end-->
        </RelativeLayout>

    </ScrollView>

    <EditText
        android:id="@+id/et_reply"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/md_white_1000"
        android:hint="回复："
        android:gravity="left|center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="80dp"
        />

    <Button
        android:id="@+id/btn_reply"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:background="@drawable/selector_login_btn"
        android:textColor="@color/md_white_1000"
        android:text="发送"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="4dp"
        />
</RelativeLayout>
